@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
:host {
    display: block;
    position: absolute;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

.fixed {
    position: fixed;
}

.header {
    padding: 1em 2em;
    background-color: #012B56;
    color: white;
    width: calc(100vw - 4em);
    height: calc(150px - 2em);
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.14), 0px 1px 8px rgba(0, 0, 0, 0.12);
    z-index: 1;
}

.header a {
    font-size: 13px;
    letter-spacing: 0.46px;
    color: #00B0DB;
}

.breadcrumb {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumb ul {
    padding: 0;
}

.breadcrumb li {
    list-style-type: none;
    float: left;
    margin-right: 1em;
}

.breadcrumb li:after {
    content: '/';
    display: inline;
    margin-left: 1em;
}

.breadcrumb li:last-child:after {
    content: '';
    margin-left: 0;
}

.clear:after, .clear:before {
    content: '';
    display: table;
}

.clear:after {
    clear: both;
}

.clear {
    display: inline-block;
    display: block;
}

.back-button {
    padding: 0;
    color: #00B0DB;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}

.page-title {
    margin-top: 1em;
    /* margin-bottom: 1.em; */
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.87);
}

.card {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 1em 1em 2em;
    background-color: white;
}

.container {
    margin-top: 150px;
    padding: 2em;
    padding-bottom: 500px;
    width: calc(100vw - 6em);
    display: flex;
}

.sidemenu-container {
    /* position: fixed; */
    display: block;
    width: 448px;
    margin-right: 24px;
}

.scroll-container {
    display: grid;
    gap: 1.5em;
    /* margin-left: calc(448px + 1.5em); */
    /* align-items: flex-start; */
    width: 684px;
}

.avatar-container {
    display: flex;
    justify-content: center;
}

.avatar {
    height: 64px;
    width: 64px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
}

.username {
    /* typography/h6 */
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 157%;
    text-align: center;
    letter-spacing: 0.15px;
    /* text-dark/primary */
    color: rgba(0, 0, 0, 0.87);
}

.usertitle {
    color: rgba(0, 0, 0, 0.38);
    font-size: 14px;
    text-align: center;
}

.menu-items {
    margin-top: 1em;
    font-size: 14px;
    text-align: center;
}

.menu-items div {
    height: 46px;
}

.w100, .menu-items button {
    width: 100%;
}

mat-divider {
    margin: 1em 0;
}

.center {
    display: flex;
    justify-content: center;
    align-content: center;
}

.menu-items div.active {
    color: #007DFF;
}

.card-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 52px;
    padding: 0 1em;
}

.card-header .title {
    color: rgba(0, 0, 0, 0.87);
    text-transform: uppercase;
    margin-left: 1em
}

.spacer {
    flex-grow: 1;
}

.card .card-header button {
    color: #007DFF;
}

.scroll-container .card {
    min-width: 486px;
}

.card-content {
    color: rgba(0, 0, 0, 0.6);
    padding: 1em;
    padding-bottom: 0;
}

.line-item {
    display: flex;
    /* grid-template-columns: 160px 160px 160px auto ; */
    align-items: center;
    height: 32px;
}

.line-item .title, .line-item .detail {
    min-width: 160px;
    margin-right: 0.5em;
}

.line-item .detail.long {
    min-width: 320px;
}

.line-item mat-icon {
    margin-right: 1em;
}

.line-item .active {
    color: #007DFF;
}

mat-icon.active {
    color: #00B0DB;
}

.card-header button {
    margin-right: 1em;
}

.card-header button:last-child {
    margin-right: 0;
}

.generalForm {
    display: grid;
    grid-template-areas: "email email email email" " . . . validateEmail" " matdiv matdiv matdiv matdiv " "fname fname lname lname" "phone phone . ." "companyName companyName title title";
    gap: 1em;
}

.generalForm .email {
    grid-area: email;
}

.generalForm .validateEmail {
    grid-area: validateEmail;
    background-color: #007DFF;
    color: white;
}

.generalForm mat-divider {
    grid-area: matdiv;
}

.generalForm .fname {
    grid-area: fname;
}

.generalForm .lname {
    grid-area: lname;
}

.generalForm .phone {
    grid-area: phone;
}

.generalForm .companyName {
    grid-area: companyName;
}

.generalForm .title {
    grid-area: title;
}

.securityForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "label1 ." "roleSelect roleSelect" "label2 label2" "rYes rNo" "label3 ." "ssoIdentity ssoIdentity";
    gap: 1em;
}

.securityForm .label1 {
    grid-area: label1;
}

.securityForm .label2 {
    grid-area: label2;
}

.securityForm .label3 {
    grid-area: label3;
}

.securityForm .roleSelect {
    grid-area: roleSelect;
}

.securityForm button.active {
    background-color: #007DFF;
}

.securityForm .rYes {
    grid-area: rYes;
}

.securityForm .rNo {
    grid-area: rNo;
}

.securityForm .ssoIdentity {
    grid-area: ssoIdentity;
}

.line-item-box {
    height: 56px;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.14), 0px 1px 8px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    padding: 0 1em;
}

.line-item-box button {
    color: #007DFF;
}

.mr1 {
    margin-right: 1em;
}

.ml1 {
    margin-left: 1em;
}

.line-item-box .transaction-type {
    text-align: end;
    font-size: 14px;
}

.line-item-box .transaction-type .subtype {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.card-header .card-icon {
    color: rgba(0, 0, 0, 0.26);
}

.menu-items .scroll-indicator {
    width: 3px;
    border-radius: 4px;
}

.menu-items .active .scroll-indicator {
    background-color: #007DFF;
}

.card.teams, .card-transactions {
    min-height: 400px;
}

.deactivate-user {
    color: #007DFF;
}

.card.sidemenu{
    position: fixed;
    width: calc(448px - 2em);
}