@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
:host {
    display: block;
    position: absolute;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

.header {
    padding: 1em 2em;
    background-color: #012B56;
    color: white;
    width: calc(100vw - 4em);
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.14), 0px 1px 8px rgba(0, 0, 0, 0.12);
    z-index: 1;
    position: fixed;
}

.container {
    padding: 2em;
    width: calc(100vw - 6em);
    display: flex;
    align-content: center;
    margin: 52px 0;
}

.card, .list .item {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 1em 1em 2em 1em;
    background-color: white;
}

.left-container {
    width: 684px;
    margin-right: 2em;
}

.right-container {
    width: 448px;
}

.w100 {
    width: 100%;
}

.spacer {
    flex-grow: 1;
}

.divider {
    margin: 3em 0;
}

.container .title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;
    /* identical to box height, or 20px */
    letter-spacing: 0.15px;
}

.list {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
}

.list .item {
    display: flex;
    align-items: center;
    padding: 1em;
}

.list .item .avatar {
    height: 32px;
    width: 32px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
}

.list .item .username {
    margin-left: 8px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
}

.list .item .usercompany {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
}

.list .item .usertitle {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.list .item .role-select {
    background: #F5F5F5;
    width: calc(220px - 2em);
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 1em;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.card.team-summary {
    min-height: 188px;
}

.team-summary mat-icon {
    margin-right: 5px;
    color: rgba(0, 0, 0, 0.26);
}

.team-summary-header {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 0.4px;
}

.team-summary .content {
    padding: 1em;
    margin-top: 1em;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
}

.team-summary .content .empty-content {
    text-align: center;
    height: 80px;
    color: rgba(0, 0, 0, 0.38);
    vertical-align: middle;
    display: flex;
    align-items: center;
    align-content: center;
}

.add-user-button {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 133.3%;
    /* identical to box height, or 16px */
    letter-spacing: 0.15px;
    /* text-dark/secondary */
    color: rgba(0, 0, 0, 0.6);
}

.add-user-button button{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    color: #007DFF;
}

.card-header {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 157%;

    /* or 28px */
    letter-spacing: 0.15px;

    /* text-dark/primary */
    color: rgba(0, 0, 0, 0.87);
}

.create-user-form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "email ."
        "fname lname"
        "phone ."
        "company title"
        "alertInfo alertInfo"
        "teamRole .";
    grid-gap: 1em;
}

.label { 
    grid-area: label;
}

.email { 
    grid-area: email;
}

.fname { 
    grid-area: fname;
}

.lname { 
    grid-area: lname;
}

.phone { 
    grid-area: phone;
}

.company { 
    grid-area: company;
}

.title { 
    grid-area: title;
}

.alertInfo { 
    grid-area: alertInfo;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;

    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    /* info / lightBg */
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #2196F3;
    border-radius: 4px;
    color: #2196F3;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;

    /* identical to box height, or 20px */
    letter-spacing: 0.15px;
}

.alertInfo mat-icon{ 
    color: #2196F3;
    margin-right: 10px;
}

.teamRole { 
    grid-area: teamRole;
}


div.flex{
    display:flex;
}

button.mat-primary{
    background-color: #007DFF;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;

    /* identical to box height, or 173% */

    /* primary / contrastText */
    color: #FFFFFF;
}

.footer{
    display: flex;
    padding: 1em 2em;
    position: fixed;
    bottom: 0;
    width: calc(100vw - 4em);

    /* background / paper */
    background: #FFFFFF;

    /* Shadow / 2 */
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);

    align-items: center;
}

.footer .info{
    margin-right: 1em;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    
    /* identical to box height, or 167% */
    text-align: right;
    letter-spacing: 0.4px;
    
    /* text-dark/secondary */
    color: rgba(0, 0, 0, 0.6);
}

